# e-giftshop

./: ProjectHome.md  README.md  WebCenter.md
cs_workspace/: .classpath  .project
cs_workspace/src/_metadata/ASSET_TYPE/: AdvCols(CSSystem-AssetType-AdvCols).main.xml  AttrTypes(CSSystem-AssetType-AttrTypes).main.xml  CSElement(CSSystem-AssetType-CSElement).main.xml  Collection(CSSystem-AssetType-Collection).main.xml  Dimension(CSSystem-AssetType-Dimension).main.xml  DimensionSet(CSSystem-AssetType-DimensionSet).main.xml  GS_SiteVisitor_A(603feeb1-88f3-41a4-b88e-8e85de20f5b6).main.xml  GS_SiteVisitor_C(8669c075-563f-4e71-8922-e04d01d78dd0).main.xml  GS_SiteVisitor_CD(6d172b43-1e44-4aae-b727-0f4f96e94fef).main.xml  GS_SiteVisitor_P(85b42a19-3610-4024-b8d9-65eff8b82c26).main.xml  GS_SiteVisitor_PD(ef7f624a-4389-4d80-b2a4-d8eafdf22b12).main.xml  Gift_Product_A(79521783-eb71-448f-9a16-9d5090beb3f4).main.xml  Gift_Product_C(a78b361e-ef60-429c-8ecf-e71e7e0fb676).main.xml  Gift_Product_CD(4d0f2782-1b8c-4b78-a9d8-e72b6ae37764).main.xml  Gift_Product_F(dca2e79c-06de-4f52-bd51-f8efc7a45e11).main.xml  Gift_Product_P(9f2872cb-0665-4a90-abc2-bf03d4190b75).main.xml  Gift_Product_PD(a5526f89-a1f8-47bc-b478-2f665a1808df).main.xml  HFields(CSSystem-AssetType-HFields).main.xml  HistoryVals(CSSystem-AssetType-HistoryVals).main.xml  Media_A(e1c3e460-a1de-4477-8fb9-89c41231eb93).main.xml  Media_C(e351a58f-c24c-4b1d-af49-5618caaa678d).main.xml  Media_CD(0ceba927-21cd-4694-9c6a-3a990f6e8aaa).main.xml  Media_F(9bbe22a3-b872-4259-b26b-61534c17f44f).main.xml  Media_P(b2da1c13-6c08-43d5-8cc1-9445f80d036d).main.xml  Media_PD(e61eee9f-6f23-4f12-aba7-e96f5e47880c).main.xml  Page(CSSystem-AssetType-Page).main.xml  PageAttribute(CSSystem-AssetType-PageAttribute).main.xml  PageDefinition(CSSystem-AssetType-PageDefinition).main.xml  PageFilter(CSSystem-AssetType-PageFilter).main.xml  Promotions(CSSystem-AssetType-Promotions).main.xml  ScalarVals(CSSystem-AssetType-ScalarVals).main.xml  Segments(CSSystem-AssetType-Segments).main.xml  SiteEntry(CSSystem-AssetType-SiteEntry).main.xml  Template(CSSystem-AssetType-Template).main.xml
cs_workspace/src/_metadata/SITE/: EGiftShop.main.xml
cs_workspace/src/_metadata/STARTMENU/: Find+Attribute+Editor(1b588a13-3d3b-4fae-97bf-fc49861891c3).main.xml  Find+CSElement(7cd5561b-4538-4af5-9ab8-f6552c62c830).main.xml  Find+Dimension(1eec1c44-9270-4bfb-b4c3-cc7af2ae06c3).main.xml  Find+DimensionSet(24f21921-eb03-42b3-abd1-98021b2005e4).main.xml  Find+Gift+Product+Asset(683c2d8f-e6c1-4374-941c-2d725de2d5ba).main.xml  Find+Gift+Product+Attribute(5718342b-1e3b-4ce4-af41-2d3380e35e6e).main.xml  Find+Gift+Product+CD(17392687-c1ea-4112-bc75-c7a0631f9057).main.xml  Find+Gift+Product+Filter(e3f9278c-b5cb-4a7c-b73c-35ae31d2597c).main.xml  Find+Gift+Product+PD(949762c0-4f9c-429b-ad28-b4b5257fc4b4).main.xml  Find+Gift+Product+Parent(5ec0ddfa-df35-4179-9e67-42ba9bac7902).main.xml  Find+History+Attribute(16b1064d-9e53-4ea1-a1a6-008c63e6b683).main.xml  Find+History+Definition(8c654958-5a0f-453e-b186-3195815cdda9).main.xml  Find+Media+Asset(dea32cef-be3d-41d2-8288-65f8e729e009).main.xml  Find+Media+Asset+Definition(be6aec5a-e06c-4dc1-be16-4a61fdc33f66).main.xml  Find+Media+Attribute(b25a7565-ccaf-4e8c-9bd1-5b506f627b0a).main.xml  Find+Media+Filter(c6642299-24f9-4eaf-a6fc-3c31b510dde1).main.xml  Find+Media+Parent(f621981a-a81c-42b9-99da-dc66c12e0531).main.xml  Find+Media+Parent+Definition(820e9698-f95f-40ee-a64c-568318f927a9).main.xml  Find+Page(b8fc867e-047d-431e-9790-7f177d5b1ffd).main.xml  Find+Page+Attribute(e6f934d6-c11a-4c04-9bf0-5af7153186dc).main.xml  Find+Page+Definition(35118007-757f-4b3b-8f26-2de74bac44c3).main.xml  Find+Recommendation(87b4f473-f65b-4038-9848-49b76cfcc6b2).main.xml  Find+Segment(d794b12f-a7fd-4bb8-81ed-fe575ed3be16).main.xml  Find+Site+Visitor+Attribute(1801cee5-c6e9-4832-bcf0-87ec5ecb9d6b).main.xml  Find+Site+Visitor+CD(23b800ef-bef0-4fbc-b00b-cec1b06efb63).main.xml  Find+SiteEntry(0d270c22-48ca-4591-8e0d-221ec17b8c1c).main.xml  Find+Template(09a2183a-fae0-4ccb-b520-7c67f2cdc401).main.xml  Find+Visitor+Attribute(57b6d773-2551-440c-8d1e-076c4f04ab97).main.xml  New+Attribute+Editor(4877d510-13e2-4ea8-9adf-98638f46fbb2).main.xml  New+CSElement(66e047bd-5a35-4c24-89ca-3e82a34444f0).main.xml  New+Dimension(a3db056e-d001-46f8-99f1-b4b7508496ce).main.xml  New+DimensionSet(4b132595-ea51-4c9a-810c-58272d980630).main.xml  New+Gift+Product+Asset(975811a1-907c-4897-b8f6-77507e518290).main.xml  New+Gift+Product+Attribute(6edc6d2c-faa4-4eee-b217-5096c940b100).main.xml  New+Gift+Product+CD(29962496-2f18-422e-a89b-05d497841ceb).main.xml  New+Gift+Product+Filter(c2d68af5-1480-41e3-a76a-983b11933334).main.xml  New+Gift+Product+PD(c40984d3-1d68-4c48-9415-f4513e45ba14).main.xml  New+Gift+Product+Parent(bf925ba8-e760-47a2-9ade-81556204cbd4).main.xml  New+History+Attribute(b3ae2276-79e5-45fd-81a1-43d1a856b9b9).main.xml  New+History+Definition(98463f3b-1900-40f6-ba0b-4ac35c3ee8e3).main.xml  (+16 more)
cs_workspace/src/jsp/cs_deployed/: EGiftShop_Layout.jsp  EGiftShop_Layout.jsp.main.xml  EGiftShop_Wrapper.jsp  EGiftShop_Wrapper.jsp.main.xml
cs_workspace/src/jsp/cs_deployed/Cart/: CalculateDiscount.jsp  CalculateDiscount.jsp.main.xml  RemoveCartItem.jsp  RemoveCartItem.jsp.main.xml
cs_workspace/src/jsp/cs_deployed/Forms/: FindUser.jsp  FindUser.jsp.main.xml  LoginPost.jsp  LoginPost.jsp.main.xml  LoginUser.jsp  LoginUser.jsp.main.xml  LogoutUser.jsp  LogoutUser.jsp.main.xml  RegisterPost.jsp  RegisterPost.jsp.main.xml  SetUserInfo.jsp  SetUserInfo.jsp.main.xml
cs_workspace/src/jsp/cs_deployed/Locale/: ChangeLocalePost.jsp  ChangeLocalePost.jsp.main.xml  ExecuteFilter.jsp  ExecuteFilter.jsp.main.xml
cs_workspace/src/jsp/cs_deployed/Page/Common/: AddToCart.jsp  CreditCardPayment.jsp  (+20 more)
egiftshop_build/: .project  build.xml
egiftshop_build/conf/: build-local.properties  env.properties  project.properties
egiftshop_static_resources/: .project
egiftshop_static_resources/css/: bootstrap.min.css  bootswatch.css  ccvalidate.css  style.css  thumbnail.css
egiftshop_static_resources/js/: cardcheck.js
(+874 files in other folders)
