#
# Development Environment properties
#
# build.env = dev
#

# Boolean: deploy JDBC driver (only set this for LOCAL JSK development)
bool.deploy.local=true

# Path to cs_workspace directory
dir.cs_workspace=C:/OracleWebCenterSites/eclipse/eclipse/workspace

# ContentServer username
cs.username=fwadmin

# ContentServer password
cs.password=xceladmin

# URL for local that points to ContentServer
cs.url=http://localhost:8280/cs/ContentServer

# URL for CatalogManager Servlet
cs.catalogmanager.url=http://localhost:8280/cs/CatalogManager

# Path to Eclipse workspace directory
dir.ide.workspace=C:/OracleWebCenterSites/eclipse/eclipse/workspace

# Path to build project
dir.cs.egiftshop_build=C:/OracleWebCenterSites/eclipse/eclipse/workspace/egiftshop_build

# Path to deployed CS webapp directory
dir.cs.deploy=C:/OracleWCS/apache-tomcat/webapps/cs

# static resources served by tomcat
dir.static.deploy=C:/OracleWebCenterSites/11gR1/ContentServer/11.1.1.6.0/Shared/webserver_static

# Path to classes directory
dir.cs.classes=C:/OracleWebCenterSites/11gR1/App_Server/apache-tomcat-6.0.32/webapps/cs/WEB-INF/classes

# Path to dropbox share directory
dir.dropbox.share=C:/Users/Nirav_job/Desktop/Dropbox

# Path to src folder
dir.cs_workspace.src=C:/OracleWebCenterSites/11gR1/ContentServer/11.1.1.6.0/export/envision/cs_workspace/src